TestScope AI - Model Eğitim Raporu
==================================================

Model Performans Karşılaştırması:
------------------------------

RANDOM_FOREST:
  Doğruluk: 0.930
  Precision: 0.931
  Recall: 0.930
  F1-Score: 0.930
  CV Mean: 0.923
  CV Std: 0.016

LOGISTIC_REGRESSION:
  Doğruluk: 0.718
  Precision: 0.718
  Recall: 0.718
  F1-Score: 0.718
  CV Mean: 0.733
  CV Std: 0.012

En İyi Model: random_forest
Model Bilgileri: {'model_type': 'random_forest', 'is_trained': True, 'feature_names': ['temperature', 'humidity', 'vibration', 'pressure'], 'accuracy': 0.93, 'precision': 0.9312266001069709, 'recall': 0.93, 'f1_score': 0.9299501867995017}
